###
# While no means required, this is an example log4j2.properties that you can use
# for debugging clj-http (mostly the apache http client side). See the readme or
# examples directory for how to use it.

# Change this to "debug" to get debugging information
rootLogger.level = info
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = fileLogger

# Give directory path where log files should get stored
property.basePath = ./log/
status = error

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
# Specify the pattern of the logs
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n

# RollingFileAppender will print logs in file which can be rotated based on time
# or size
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName=${basePath}/clj-http.log
appender.rolling.filePattern=${basePath}clj-http_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
appender.rolling.policies.type = Policies

# Mention package name here in place of example. Classes in this package or
# subpackages will use ConsoleAppender and RollingFileAppender for logging
logger.example.name = example
logger.example.level = debug
logger.example.additivity = false
logger.example.appenderRef.rolling.ref = fileLogger
logger.example.appenderRef.console.ref = console
